<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.frcscoutingapp2017.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/teamNumberEditText"
                android:hint="Team Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/teamNameEditText"
                android:hint="Team Name" />

            <TextView
                android:text="Scoring Mechanism"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <CheckBox
                android:text="High Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highGoal" />

            <CheckBox
                android:text="Low Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowGoal" />

            <CheckBox
                android:text="Gears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gears" />

            <CheckBox
                android:text="Rope Lift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ropeLift" />

            <TextView
                android:text="Autonomous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <CheckBox
                android:text="Left Gear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leftGear" />

            <CheckBox
                android:text="Middle Gear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/middleGear" />

            <CheckBox
                android:text="Right Gear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rightGear" />

            <CheckBox
                android:text="High Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/highGoalAuto" />

            <CheckBox
                android:text="Low Goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lowGoalAuto" />

            <CheckBox
                android:text="Cross Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crossLine" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/notesEditText"
                android:hint="Notes" />

            <Button
                android:text="Save Team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveTeamButton" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
